<!DOCTYPE html>
<html>
 <head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
  
   
   h1 {
    
    font-size: 5em;
    font-family: 'Dancing Script';
    text-align: center;
    color: #FF7260;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    
    
    
   }
   
   
   body {
    
    background-color: #129793;
    font-size: 100%;
   }
   
   #tribute-info {
   
    font-size: 1em;
    font-family: 'Roboto';
    text-align: center;
    color: #505050;
   }
   
   h3 {
    
    font-size: 3em;
    font-family: 'Roboto';
    text-align: left;
    color:  #FFF5C3;
   
   }
     
   
  
  </style>
  
  <title>Yoshinori Ohsumi Tribute</title> 
 
 </head>
 
 <body>
  
  <div id="main">
   
   <h1 id="title">Yoshinori Ohsumi</h1>
   
   <div id="img-div">
    
    <img id="image" class="responsive" src="OhsumiM1.jpg" style="max-width: 100%; height: auto;">
    <p id="img-caption">Photo of Yoshinori Ohsumi</p>
       
   </div>
   
   <h3>Solo Researcher Nobel Prize Winner</h3>
   
   <p id="tribute-info">Yoshinori Ohsumi (大隅 良典, Ōsumi Yoshinori, born February 9, 1945) is a Japanese cell biologist
   famous for receiving the <a id="nobel-link" target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5240711/">'2016 Nobel Prize for Physiology'</a> for his discoveries 
   on how cells recycle and renew their content, a process called <a id="autophagy-link" target="_blank" href="https://www.healthline.com/health/autophagy">autophagy</a>. 
   Fasting and exercise activate autophagy, which helps slow down the aging process and 
    has a positive impact on cell renewal.</p>
   
   <blockquote>"Life is an equilibruim state between synthesis and degradation of proteins."</blockquote>
   
   <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Yoshinori_Ohsumi">Visit his WikiPage.</a>
   
  
  </div>
 
 </body>

</html>
